
:root {
    --color-yellow: #F4D04E;
    --color-gray-950: #111111;
    --color-gray-500: #6B6B6B;
    --color-white: #ffffff;

    --spacing-300:24px;
    --spacing-150:12px;
    --spacing-100:8px;
    --spacing-50:4px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Figtree", serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color-yellow);
}

button, input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

button, input {
    border: none;
    background: none;
    outline: none;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-lg {
    font-weight: 800;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0;
}

.font-md {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    color: var(--color-gray-500);
}

.font-sm {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
}

.font-xs {
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
}

.card {
    width: 384px;
    height: 522px;
    background-color: var(--color-white);
    margin: auto;
    border-radius: 20px;
    overflow: clip;
    padding: var(--spacing-300);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    border: 1px solid #111111;
    box-shadow: 8px 8px 0px #000000;
    transition: box-shadow 0.6s ease-in-out, border 0.6s ease-in-out;
    cursor: pointer;
}

.card:hover {
    border: 1px solid #111111;
    box-shadow: 16px 16px 0px #000000;
    border-radius: 20px;
}

.card:hover .font-lg {
    color:var(--color-yellow);
}

.card-image {
    height: 200px;
    width: 100%;
    overflow: clip;
    border-radius: 10px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-150);
    align-items: flex-start;
}

.card-flag {
    background-color: var(--color-yellow);
    border-radius: 4px;
    padding: 4px 8px;
    flex-grow: 0;
}

.user-info {
    display: flex;
    gap: var(--spacing-100);
    align-items: center;
}

.user-info img {
    height: 32px;
}

@media (max-width: 376px) {
    .card {
        width: 90%;
        max-width: 327px;
        height: auto;
        background-color: var(--color-white);
        margin: auto;
        border-radius: 20px;
        overflow: clip;
        padding: var(--spacing-300);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-300);
        border: 1px solid #111111;
        box-shadow: 8px 8px 0px #000000;
}

.font-lg {
    font-size: 20px;
}

.font-md {
    font-size: 14px;
}

.font-sm {
    font-size: 12px;
}

.font-xs {
    font-size: 12px;
}
}